[loggers]
keys=root, sele

[handlers]
keys=consoleHandler, seleFileHandler

[formatters]
keys=seleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sele]
level=INFO
handlers=consoleHandler, seleFileHandler
qualname=sele
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=seleFormatter
args=(sys.stdout,)

[handler_seleFileHandler]
class=handlers.RotatingFileHandler
args=('/home/mm/code_dept/python/sele/sele.log', 'a', 1024*1024*10, 3, "utf-8")
level=INFO
formatter=seleFormatter

[formatter_seleFormatter]
format=%(asctime)s %(module)s->%(funcName)s.L%(lineno)s %(message)s
datefmt=