[loggers]
keys=root, spider

[handlers]
keys=consoleHandler, spiderFileHandler

[formatters]
keys=spiderFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_spider]
level=INFO
handlers=consoleHandler, spiderFileHandler
qualname=spider
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=spiderFormatter
args=(sys.stdout,)

[handler_spiderFileHandler]
class=handlers.RotatingFileHandler
args=('/home/mm/var/log/spider.log', 'a', 1024*1024*10, 3, "utf-8")
level=INFO
formatter=spiderFormatter

[formatter_spiderFormatter]
format=%(asctime)s %(module)s->%(funcName)s.L%(lineno)s %(message)s
datefmt=